
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PSE_ols_Twitter.sikuli</h2> <a href="PSE_ols_Twitter.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> opentestImage():
    <span class="skw">find</span>(<img src="1544008989694.png" />)
    <span class="skw">doubleClick</span>(<img src="1544008989694.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1544009057642.png" />)
    <span class="skw">click</span>(<img src="1544009057642.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1544009532015.png" />)
    <span class="skw">doubleClick</span>(<img src="1544009532015.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1544081241042.png" />)
    <span class="skw">click</span>(<img src="1544081241042.png" />)
    <span class="skw">find</span>(<img src="1544009309405.png" />)
    <span class="skw">click</span>(<img src="1544009309405.png" />)


<span class="kw">def</span> authorizeAndTweet():
    <span class="skw">click</span>(<img src="1543997955305.png" />)
    <span class="kw">if</span>(exists(<img src="1544082839032.png" />) <span class="kw">and</span> exists(<img src="1544082856899.png" />)):
        <span class="skw">type</span>(<img src="1544086016509.png" />, <span class="str">"psetest2016@gmail.com"</span>)
        <span class="skw">type</span>(<img src="1544086182493.png" />, <span class="str">"tester123"</span>)
        <span class="skw">click</span>(<img src="1543998144773.png" />)

    <span class="kw">elif</span>(exists(<img src="1544080049045.png" />) <span class="kw">or</span> exists(<img src="1544079949276.png" />)):
        <span class="skw">click</span>(<img src="1543998144773.png" />)
    <span class="skw">wait</span>(<span class="dig">15</span>)
    <span class="kw">if</span>(exists(<img src="1543998696173.png" />)):
        <span class="skw">find</span>(<img src="1543998777848.png" />)
        <span class="skw">click</span>(Pattern(<img src="1543998777848.png" />).targetOffset(-<span class="dig">299</span>,-<span class="dig">7</span>))
        <span class="skw">find</span>(<img src="1543998864417.png" />)
        <span class="skw">click</span>(<img src="1543998899982.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">find</span>(<img src="1543998954499.png" />)
        <span class="skw">find</span>(<img src="1544005497790.png" />)
        <span class="skw">click</span>(<img src="1544005497790.png" />)
        <span class="skw">type</span>(<span class="str">"PSE_OLS_Testing"</span>)
        <span class="skw">click</span>(<img src="1543998971026.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"Testcase Failed: Verify login Credentials"</span>)
        exit()

<span class="kw">def</span> validate():
        <span class="kw">if</span>(exists(<img src="1543999022316.png" />)):
            <span class="skw">click</span>(<img src="1544088134641.png" />)
            <span class="kw">print</span>(<span class="str">"Testcase Passed, Image Posted on Twitter"</span>)
        <span class="kw">elif</span>(exists(<img src="1544003742514.png" />)):
            <span class="kw">print</span>(<span class="str">"Testcase Failed, File size greater than 3MB"</span>)
            exit()
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"Testcase Failed: Issue with Upload"</span>)
            exit()



opentestImage()
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1543992785068.png" />)
<span class="skw">click</span>(Pattern(<img src="1543992785068.png" />).targetOffset(-<span class="dig">12</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="twitter.png" />)
<span class="skw">click</span>(<img src="twitter.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="kw">if</span>(exists(<img src="1543993047928.png" />)):
    <span class="skw">find</span>(<img src="1543993091861.png" />)
    <span class="skw">click</span>(<img src="1543993091861.png" />)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">find</span>(<img src="1543992785068.png" />)
    <span class="skw">rightClick</span>(Pattern(<img src="1543992785068.png" />).targetOffset(<span class="dig">30</span>,<span class="dig">0</span>))
    <span class="skw">find</span>(<img src="twitter.png" />)
    <span class="skw">click</span>(<img src="twitter.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span>(exists(<img src="1543997926494.png" />)):
        authorizeAndTweet()
        validate()
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"Testcase Failed: PSE-OLS Service Twitter is not initialized"</span>)
        exit()

<span class="kw">elif</span>(exists(<img src="1543997926494.png" />)):
    authorizeAndTweet()
    validate()
<span class="kw">elif</span>(exists(<img src="1544078746540.png" />)):
    <span class="kw">print</span>(<span class="str">"Testcase Failed: Seems to be an issue with internet connection or firewall"</span>)
    exit()
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Testcase Failed: PSE-OLS Service Twitter is not initialized"</span>)
</pre>
</body>
</html>
