
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestDriver.sikuli</h2> <a href="TestDriver.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest

<span class="kw">from</span> UnitTestA <span class="kw">import</span> *
<span class="kw">from</span> UnitTestB <span class="kw">import</span> *

<span class="kw">import</span> HTMLTestRunner <span class="cmt"># needed here</span>

suite=unittest.TestLoader().loadTestsFromTestCase(UnitTestA) <span class="cmt"># setup new test suite</span>
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTestB)) <span class="cmt"># add additional test cases</span>

<span class="cmt"># unittest.TextTestRunner(verbosity=2).run(suite) # not needed, since you wantant to run HTMLTestRunner</span>

outfile = open(<span class="str">"C:\Report.html"</span>, <span class="str">"wb"</span>)

runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'Xbox Test Report'</span>, description=<span class="str">'This is a demo'</span> )
runner.run(suite)

outfile.close()
</pre>
</body>
</html>
