
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>utils.sikuli</h2> <a href="utils.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os

AppPath_PRE = <span class="str">"C:\Program Files\Adobe\Adobe Premiere Elements 2019\PremiereElementsEditor.exe"</span>

userdir = os.path.expanduser(<span class="str">'~'</span>)
userdir.replace(<span class="str">"\\"</span>, <span class="str">"\\\\"</span>)

RootFolder = userdir + <span class="str">"\\Desktop\\SikuliFramework_PRE2019"</span>
BaselineFolder = RootFolder + <span class="str">"\\BaselineImages\\"</span>
OutputFolder = RootFolder + <span class="str">"\\Output\\"</span>
TestDataFile_path = RootFolder + <span class="str">"\\TestData\\test.mp4"</span>

<span class="kw">def</span> openPRE():
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(RootFolder + <span class="str">"\\BatFiles\\Clear_PRE_Cache.bat"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(AppPath_PRE)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">10</span>)

<span class="kw">def</span> closePRE():
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(RootFolder + <span class="str">"\\BatFiles\\Kill_PRE_App.bat"</span>)
        <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> getBaselineImg( str ):
        <span class="kw">return</span> BaselineFolder+ str
</pre>
</body>
</html>
